spineboy-pro.png
size:1970,431
filter:Linear,Linear
crosshair
bounds:1881,342,89,89
eye-indifferent
bounds:1578,251,93,89
eye-surprised
bounds:1872,251,93,89
front-bracer
bounds:1810,208,58,80
front-fist-closed
bounds:1605,41,75,82
front-fist-open
bounds:1254,1,86,87
front-foot
bounds:1808,137,126,69
front-shin
bounds:1521,42,82,184
front-thigh
bounds:0,19,45,112
front-upper-arm
bounds:215,34,46,97
goggles
bounds:814,7,261,166
gun
bounds:1366,228,210,203
head
bounds:0,133,271,298
hoverboard-board
bounds:320,11,492,152
hoverboard-thruster
bounds:1810,290,60,64
hoverglow-small
bounds:1605,356,274,75
mouth-grind
bounds:1682,14,93,59
mouth-oooo
bounds:1777,14,93,59
mouth-smile
bounds:1795,76,93,59
muzzle-glow
bounds:1605,125,50,50
muzzle-ring
bounds:1315,222,49,209
muzzle01
bounds:1673,198,133,79
muzzle02
bounds:1384,4,135,84
muzzle03
bounds:47,25,166,106
muzzle04
bounds:1254,90,149,90
muzzle05
bounds:1673,279,135,75
neck
bounds:1366,185,36,41
portal-bg
bounds:273,165,266,266
portal-flare1
bounds:1682,75,111,60
portal-flare2
bounds:1405,165,114,61
portal-flare3
bounds:1663,137,115,59
portal-shade
bounds:541,165,266,266
portal-streaks1
bounds:809,175,252,256
portal-streaks2
bounds:1063,182,250,249
rear-bracer
bounds:1605,177,56,72
rear-foot
bounds:1405,103,113,60
rear-shin
bounds:1177,2,75,178
rear-thigh
bounds:263,37,55,94
rear-upper-arm
bounds:1342,1,40,87
torso
bounds:1077,0,98,180
