SKINS_SPINE_V02.png
size:4084,3636
filter:Linear,Linear
ANGEL/BANGS
bounds:2237,3462,174,304
rotate:90
ANGEL/BELT
bounds:0,3009,599,342
ANGEL/BODY_TOP
bounds:3444,1162,640,1087
offsets:0,0,641,1087
ANGEL/FACE
bounds:0,2541,466,561
offsets:0,1,474,570
rotate:90
ANGEL/FACE_RED
bounds:1319,2369,466,561
offsets:0,1,474,570
rotate:90
ANGEL/HAIR_BACK
bounds:1385,2837,778,391
ANGEL/HEAD_BACK
bounds:2165,2732,567,410
ANGEL/L_ARM
bounds:563,1950,417,1263
rotate:90
ANGEL/L_EAR
bounds:1383,3483,208,153
ANGEL/L_EYE
bounds:0,3571,65,67
offsets:1,1,67,69
rotate:90
ANGEL/L_EYE_WHITE
bounds:463,3559,120,77
ANGEL/L_HAIR_PIECE
bounds:2851,3449,187,705
offsets:0,0,187,724
rotate:90
ANGEL/L_HEAD_WING
bounds:286,3560,76,175
rotate:90
ANGEL/L_LEG
bounds:0,987,434,2152
rotate:90
ANGEL/M_SKIRT
bounds:2962,3135,309,768
rotate:90
ANGEL/R_ARM
bounds:1828,1857,448,1291
offsets:0,0,453,1291
rotate:90
ANGEL/R_EAR
bounds:1803,3473,215,163
ANGEL/R_EYE
bounds:211,3569,67,73
offsets:1,1,69,75
rotate:90
ANGEL/R_EYE_WHITE
bounds:585,3558,127,78
ANGEL/R_HAIR_PIECE
bounds:1571,3230,230,744
offsets:0,0,230,754
rotate:90
ANGEL/R_HEAD_WING
bounds:982,3527,109,204
rotate:90
ANGEL/R_LEG
bounds:0,496,489,2149
rotate:90
DEMON/BANGS
bounds:2543,3455,181,306
rotate:90
DEMON/BELT
bounds:2317,3144,643,303
DEMON/BODY_BOT
bounds:601,2925,782,343
offsets:0,0,782,360
DEMON/BODY_TOP
bounds:2154,781,640,1087
offsets:0,0,641,1087
rotate:90
DEMON/FACE
bounds:3145,2251,466,561
offsets:0,1,474,570
rotate:90
DEMON/FACE_BLOND
bounds:0,2073,466,561
offsets:0,1,474,570
rotate:90
DEMON/HEAD_BACK
bounds:2734,2723,567,410
DEMON/L_ARM
bounds:1882,2307,414,1261
rotate:90
DEMON/L_BIG_HORN
bounds:3303,2719,414,754
rotate:90
DEMON/L_EAR
bounds:1593,3483,208,153
DEMON/L_EYE
bounds:69,3571,65,69
offsets:1,1,67,71
rotate:90
DEMON/L_EYE_WHITE
bounds:714,3556,126,80
DEMON/L_HAIR_PIECE
bounds:0,3353,201,806
offsets:0,0,201,807
rotate:90
DEMON/L_LEG
bounds:1292,1423,432,2150
rotate:90
DEMON/L_SMALL_HORN
bounds:1188,3485,151,193
offsets:1,1,153,195
rotate:90
DEMON/R_ARM
bounds:0,1492,456,1290
offsets:0,0,461,1290
rotate:90
DEMON/R_BIG_HORN
bounds:563,2464,459,754
rotate:90
DEMON/R_EAR
bounds:2020,3473,215,163
DEMON/R_EYE
bounds:140,3571,65,69
offsets:1,1,67,71
rotate:90
DEMON/R_EYE_WHITE
bounds:842,3550,138,86
DEMON/R_HAIR_PIECE
bounds:808,3270,211,761
offsets:0,0,211,766
rotate:90
DEMON/R_LEG
bounds:0,0,494,2149
rotate:90
DEMON/R_SMALL_HORN
bounds:3558,3446,190,201
offsets:1,1,192,203
rotate:90

SKINS_SPINE_V02_2.png
size:4085,3356
filter:Linear,Linear
ANGEL/BACK_SKIRT
bounds:0,1109,1536,1547
rotate:90
ANGEL/L_SKIRT
bounds:0,2647,709,2017
rotate:90
ANGEL/R_SKIRT
bounds:2019,2182,1174,2066
rotate:90
DEMON/HAIR_BACK
bounds:1549,0,2180,2303
rotate:90

SKINS_SPINE_V02_3.png
size:3509,3090
filter:Linear,Linear
ANGEL/L_WING
bounds:1879,41,1630,3049
ANGEL/R_WING
bounds:0,0,1877,3090
