{
  "version": 1,
  "skeletonPath": "TOPSCREEN_ANIMATION_JOKER.json",
  "atlasPath": "TOPSCREEN_ANIMATION_JOKER.atlas",
  "imagesDir": null,
  "overrides": {
    "JOKER_FULL_BODY/BODY": 75,
    "JOKER_FULL_BODY/L_ARM": 75,
    "JOKER_FULL_BODY/L_ARM_TOP": 75,
    "JOKER_FULL_BODY/L_LEG": 75,
    "JOKER_FULL_BODY/R_ARM": 75,
    "JOKER_FULL_BODY/R_LEG": 75,
    "JOKER_FULL_BODY/SKIRT": 75,
    "JOKER/BG": 75,
    "JOKER/BLUSH": 75,
    "JOKER/BOW": 75,
    "JOKER/FACE": 75,
    "JOKER/FACE_NEUTRAL": 75,
    "JOKER/FRAME": 75,
    "JOKER/HAIR": 75,
    "JOKER/HAT_FRONT": 75,
    "JOKER/L_ARM": 75,
    "JOKER/L_CARD_1": 75,
    "JOKER/L_CARD_2": 75,
    "JOKER/L_CARD_3": 75,
    "JOKER/L_EAR": 75,
    "JOKER/L_EARING": 75,
    "JOKER/L_EYE": 75,
    "JOKER/L_EYE_CLOSED": 75,
    "JOKER/L_EYE_WHITE": 75,
    "JOKER/L_FINGERS_1": 75,
    "JOKER/L_FINGERS_2": 75,
    "JOKER/L_FINGERS_3": 75,
    "JOKER/L_FINGERS_SHADOW": 75,
    "JOKER/L_HAT_BACK": 75,
    "JOKER/L_JOKER_CARD": 75,
    "JOKER/NECKLACE": 75,
    "JOKER/R_ARM": 75,
    "JOKER/R_CARD_1": 75,
    "JOKER/R_CARD_2": 75,
    "JOKER/R_CARD_3": 75,
    "JOKER/R_CARD_5": 75,
    "JOKER/R_CARDS_SHADOW": 75,
    "JOKER/R_EARING": 75,
    "JOKER/R_EYE": 75,
    "JOKER/R_EYE_CLOSED": 75,
    "JOKER/R_EYE_WHITE": 75,
    "JOKER/R_FINGERS_1": 75,
    "JOKER/R_FINGERS_2": 75,
    "JOKER/R_FINGERS_3": 75,
    "JOKER/R_FINGERS_SHADOW": 75,
    "JOKER/R_HAT_BACK": 75,
    "JOKER/R_JOKER_CARD": 75,
    "JOKER/R_JOKER_CARD_SHADOW": 75,
    "JOKER/TEETH": 75,
    "MAGIC_EXPLOSION/00": 75,
    "MAGIC_EXPLOSION/01": 75,
    "MAGIC_EXPLOSION/02": 75,
    "MAGIC_EXPLOSION/03": 75,
    "MAGIC_EXPLOSION/04": 75,
    "MAGIC_EXPLOSION/05": 75,
    "MAGIC_EXPLOSION/06": 75,
    "MAGIC_EXPLOSION/07": 75,
    "MAGIC_EXPLOSION/08": 75,
    "MAGIC_EXPLOSION/09": 75,
    "MAGIC_EXPLOSION/10": 75,
    "MAGIC_EXPLOSION/11": 75,
    "MAGIC_EXPLOSION/12": 75,
    "MAGIC_EXPLOSION/13": 75,
    "MAGIC_EXPLOSION/14": 75,
    "MAGIC_EXPLOSION/15": 75,
    "MAGIC_EXPLOSION/16": 75,
    "MAGIC_EXPLOSION/17": 75,
    "MAGIC_EXPLOSION/18": 75,
    "MAGIC_EXPLOSION/19": 75,
    "MAGIC_EXPLOSION/20": 75,
    "MAGIC_EXPLOSION/21": 75,
    "MAGIC_EXPLOSION/22": 75,
    "MAGIC_EXPLOSION/23": 75,
    "MAGIC_EXPLOSION/24": 75,
    "MAGIC_EXPLOSION/25": 75,
    "MAGIC_EXPLOSION/26": 75,
    "MAGIC_EXPLOSION/27": 75
  },
  "samplingHz": 120,
  "lastOutDir": null,
  "sortColumn": "attachmentName",
  "sortDir": "asc",
  "documentation": {
    "animationTracks": [],
    "events": [],
    "generalNotes": "",
    "controlBones": [],
    "skins": [
      {
        "name": "default",
        "description": ""
      }
    ],
    "safetyBufferPercent": 0
  },
  "loaderMode": "auto"
}