TOPSCREEN_ANIMATION_JOKER.png
size:2913,2763
filter:Linear,Linear
JOKER/FRAME
bounds:0,0,2913,2763

TOPSCREEN_ANIMATION_JOKER_2.png
size:2660,3670
filter:Linear,Linear
JOKER/BG
bounds:0,1170,2660,2500
JOKER_FULL_BODY/SKIRT
bounds:0,0,2278,1168

TOPSCREEN_ANIMATION_JOKER_3.png
size:3482,3731
filter:Linear,Linear
JOKER/HAIR
bounds:1995,2973,1036,758
JOKER/HAT_FRONT
bounds:0,2470,1993,1261
JOKER_FULL_BODY/BODY
bounds:0,560,1628,1908
JOKER_FULL_BODY/L_LEG
bounds:2632,319,850,2652
JOKER_FULL_BODY/R_LEG
bounds:1630,0,1000,2468

TOPSCREEN_ANIMATION_JOKER_4.png
size:4001,2925
filter:Linear,Linear
JOKER/BLUSH
bounds:813,2504,656,421
JOKER/BOW
bounds:1749,64,293,248
JOKER/FACE
bounds:0,1963,811,962
JOKER/FACE_NEUTRAL
bounds:0,999,811,962
JOKER/L_ARM
bounds:813,1468,588,1034
JOKER/L_CARD_1
bounds:3464,900,365,471
JOKER/L_CARD_2
bounds:3028,405,419,482
JOKER/L_CARD_3
bounds:3028,405,419,482
JOKER/L_EAR
bounds:3832,494,156,306
JOKER/L_EARING
bounds:3906,1765,92,354
JOKER/L_EYE
bounds:1228,684,76,73
JOKER/R_EYE
bounds:1228,684,76,73
JOKER/L_EYE_CLOSED
bounds:2089,451,260,162
JOKER/L_EYE_WHITE
bounds:1042,645,184,112
JOKER/L_FINGERS_1
bounds:1042,759,289,277
JOKER/L_FINGERS_2
bounds:3693,2559,290,147
JOKER/L_FINGERS_3
bounds:3693,2708,298,217
JOKER/L_FINGERS_SHADOW
bounds:2598,0,227,196
JOKER/L_HAT_BACK
bounds:841,65,182,154
JOKER/L_JOKER_CARD
bounds:3028,889,434,482
JOKER/NECKLACE
bounds:3832,275,146,217
JOKER/R_ARM
bounds:2497,613,529,1356
JOKER/R_CARDS_SHADOW
bounds:3831,947,170,436
JOKER/R_CARD_1
bounds:1030,141,363,459
JOKER/R_CARD_2
bounds:3449,426,381,461
JOKER/R_CARD_3
bounds:3449,426,381,461
JOKER/R_CARD_5
bounds:3449,426,381,461
JOKER/R_EARING
bounds:2335,869,102,365
JOKER/R_EYE_CLOSED
bounds:2598,198,237,172
JOKER/R_EYE_WHITE
bounds:282,17,181,104
JOKER/R_FINGERS_1
bounds:2080,94,258,355
JOKER/R_FINGERS_2
bounds:2351,385,257,226
JOKER/R_FINGERS_3
bounds:2340,80,256,303
JOKER/R_FINGERS_SHADOW
bounds:2837,189,197,181
JOKER/R_HAT_BACK
bounds:3033,2214,109,226
JOKER/R_JOKER_CARD
bounds:3693,2121,274,436
JOKER/R_JOKER_CARD_SHADOW
bounds:563,46,276,173
JOKER/TEETH
bounds:0,23,280,98
JOKER_FULL_BODY/L_ARM
bounds:1403,1739,548,728
JOKER_FULL_BODY/L_ARM_TOP
bounds:1953,1633,542,816
JOKER_FULL_BODY/R_ARM
bounds:1395,8,352,866
MAGIC_EXPLOSION/00
bounds:2858,458,153,153
MAGIC_EXPLOSION/01
bounds:2610,372,246,239
MAGIC_EXPLOSION/02
bounds:1749,564,338,264
MAGIC_EXPLOSION/03
bounds:3469,1385,391,360
MAGIC_EXPLOSION/04
bounds:3486,1747,418,366
MAGIC_EXPLOSION/05
bounds:3028,1373,439,375
MAGIC_EXPLOSION/06
bounds:570,221,458,379
MAGIC_EXPLOSION/07
bounds:3147,2115,467,381
MAGIC_EXPLOSION/08
bounds:570,602,470,395
MAGIC_EXPLOSION/09
bounds:1859,830,474,404
MAGIC_EXPLOSION/10
bounds:1381,876,476,434
MAGIC_EXPLOSION/11
bounds:2497,1971,534,469
MAGIC_EXPLOSION/12
bounds:2590,2442,555,483
MAGIC_EXPLOSION/13
bounds:2031,2451,557,474
MAGIC_EXPLOSION/14
bounds:1471,2469,558,456
MAGIC_EXPLOSION/15
bounds:0,123,561,441
MAGIC_EXPLOSION/16
bounds:813,1038,566,428
MAGIC_EXPLOSION/17
bounds:0,566,568,431
MAGIC_EXPLOSION/18
bounds:3147,2498,544,427
MAGIC_EXPLOSION/19
bounds:1403,1312,524,425
MAGIC_EXPLOSION/20
bounds:1929,1236,494,395
MAGIC_EXPLOSION/21
bounds:3033,1750,451,363
MAGIC_EXPLOSION/22
bounds:3449,140,381,284
MAGIC_EXPLOSION/23
bounds:1749,314,329,248
MAGIC_EXPLOSION/24
bounds:2089,615,285,213
MAGIC_EXPLOSION/25
bounds:3832,802,169,143
MAGIC_EXPLOSION/26
bounds:1749,838,81,36
MAGIC_EXPLOSION/27
bounds:2080,553,7,9
